# android-mtn-momo-api

./: .gitignore  404.html  CNAME  README.md  build.gradle.kts  docusaurus.config.ts  gradle.properties  index.html  opensearch.xml  package-lock.json  package.json  sidebars.ts  sitemap.xml
.github/workflows/: docs.yml
Documentation/kdocs/: index.html
Documentation/usage/: index.html
android/: build.gradle.kts  gradle.properties  license-header.txt  settings.gradle.kts
android/gradle/: libs.versions.toml
android/momo-api-sdk/: .gitignore  build.gradle.kts  gradle.properties  license-header.txt
android/momo-api-sdk/src/androidTest/java/io/rekast/sdk/: ExampleInstrumentedTest.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/callback/: MomoCallback.kt  MomoException.kt  MomoResponse.kt  TransactionCallback.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/model/: AccountBalance.kt  AccountHolder.kt  AccountHolderStatus.kt  BasicUserInfo.kt  ErrorResponse.kt  MomoNotification.kt  MomoTransaction.kt  PaymentResult.kt  ProviderCallBackHost.kt  UserInfoWithConsent.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/model/authentication/: AccessToken.kt  AccessTokenCredentials.kt  ApiKey.kt  ApiUser.kt  BasicAuthCredentials.kt  Oauth2AccessToken.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/model/authentication/credentials/: AccessTokenCredentials.kt  BasicAuthCredentials.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/: NetworkModule.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/Interceptor/: AccessToken.kt  BasicAuthentication.kt  UnsafeOkHttpClient.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/interceptor/: AccessToken.kt  BasicAuthentication.kt  UnsafeOkHttpClient.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/interceptor/auth/: AccessTokenInterceptor.kt  BasicAuthenticationInterceptor.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/interfaces/auth/: AuthInterface.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/interfaces/implementation/auth/: AuthImplementation.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/okhttp/: BasicAuthInterceptor.kt  UnsafeOkHttpClient.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/service/: Authentication.kt  AuthenticationService.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/network/service/products/: CollectionService.kt  CommonService.kt  Disbursements.kt  DisbursementsService.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/repository/: DefaultRepository.kt  DefaultSource.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/repository/data/: DataResponse.kt  NetworkResult.kt
android/momo-api-sdk/src/main/java/io/rekast/sdk/utils/: AccountHolderType.kt  MomoAPIErrorResponses.kt  MomoConstants.kt  ProductType.kt  Settings.kt  TransactionStatus.kt
android/momo-api-sdk/src/test/java/io/rekast/sdk/repository/: DefaultRepositoryTest.kt  MomoAPIRepositoryTest.kt
android/momo-api-sdk/src/test/java/io/rekast/sdk/utils/: SettingsTest.kt
android/sample/: .gitignore  build.gradle.kts
assets/css/: styles.1b09a71e.css  styles.1d8a9c21.css  styles.47095dff.css
assets/js/: 0058b4c6.e11a76fe.js  02387f82.2b3506a3.js  02387f82.4a0519ef.js  0e384e19.469622d0.js  0e384e19.9ada167f.js  116893c0.4ff23ef5.js  116893c0.8b6dbf9d.js  116893c0.c91ad63a.js  14eb3368.2cb5df9e.js  158.259fac42.js  17896441.8d688fa2.js  18c41134.049c1728.js  18c41134.9e01605e.js  1a4e3797.9e69ab04.js  1a4e3797.c8d55b0b.js  1ca0e036.10aa2734.js  1e4232ab.73079758.js  1e4232ab.ccf217c0.js  223c9e05.7a980cfd.js  22dd74f7.ac6e305c.js  22dd74f7.ae787eeb.js  22dd74f7.b28be9de.js  237.cb11e74e.js  2f2b2eae.3195955a.js  2f2b2eae.6144238f.js  2f2b2eae.9c8068cb.js  2f2b2eae.dd747fce.js  312c7ac6.02edbee4.js  416.793cc727.js  48674b29.0e68acf2.js  48674b29.282d6d5c.js  48674b29.9bcc76b1.js  495ab8ff.2e26b961.js  495ab8ff.6508c6f0.js  533a09ca.61db4fd5.js  533a09ca.de674484.js  5a229dd4.7e5809ba.js  5a229dd4.a017336b.js  5a229dd4.b70eccb9.js  5a229dd4.f33b2acb.js  (+47 more)
category/contributions/: index.html
category/documentation/: index.html
category/engineering/: index.html
category/getting-started/: index.html
css/: custom.css
docs/: index.md
docs/ap1/: package-list
docs/ap1/momo-api-sdk/: index.html
docs/api/: index.html
docs/category/tutorial---basics/: index.html
docs/category/tutorial---extras/: index.html
docs/engineering/: _category_.json
docs/intro/: index.html
docs/momo-api-sdk/io.rekast.sdk.network/: index.html
docs/momo-api-sdk/io.rekast.sdk.network.service.products/: index.html
docs/momo-api-sdk/io.rekast.sdk.repository/: index.html
docs/sample/io.rekast.sdk.sample.ui.theme/: -menu-action-button-text-color.html  -profile-background-color.html  -subtitle-text-color.html  -success-color.html  -warning-color.html
docs/sample/io.rekast.sdk.sample.views.home/: -main-screen.html
docs/sample/io.rekast.sdk.sample.views.remittance/: -remittance-screen.html  index.html
docs/tutorial-basics/congratulations/: index.html
docs/tutorial-basics/create-a-blog-post/: index.html
docs/tutorial-basics/create-a-document/: index.html
docs/tutorial-basics/create-a-page/: index.html
docs/tutorial-basics/deploy-your-site/: index.html
docs/tutorial-basics/markdown-features/: index.html
docs/tutorial-extras/manage-docs-versions/: index.html
docs/tutorial-extras/translate-your-site/: index.html
dokka/: index.html  navigation.html  package-list
dokka/momo-api-sdk/: index.html  navigation.html
dokka/momo-api-sdk/io.rekast.sdk.callback/: index.html
dokka/momo-api-sdk/io.rekast.sdk.model.authentication.credentials/: index.html
dokka/sample/: index.html  navigation.html
dokka/sample/io.rekast.sdk.sample/: index.html
dokka/scripts/: pages.json  sourceset_dependencies.js
dokka/styles/: rekast.css
gradle/: libs.versions.toml
momo-api-sdk/: build.gradle.kts
next/: index.html
sample/: .editorconfig  build.gradle.kts
search/: index.html
static/css/: custom.css
versioned_docs/version-1.0/: index.md
(+1045 files in other folders)
