# Library updates
GROUP=io.rekast
POM_ARTIFACT_ID=momo-api-sdk
VERSION_NAME=0.0.2-SNAPSHOT
POM_PACKAGING=aar

POM_NAME=MTN MOMO API SDK
POM_DESCRIPTION=Android MTN MOMO SDK Libray to simplify conecting the MTN MOMO APIs on native apps
POM_INCEPTION_YEAR=2023
POM_URL=https://github.com/re-kast/android-mtn-momo-api-sdk

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/re-kast/android-mtn-momo-api-sdk
POM_SCM_CONNECTION=scm:git:git@github.com:re-kast/android-mtn-momo-api-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:re-kast/android-mtn-momo-api-sdk.git

POM_DEVELOPER_ID=dubdabasoduba
POM_DEVELOPER_NAME=Benjamin Mwalimu
POM_DEVELOPER_URL=https://github.com/dubdabasoduba

#SONATYPE_HOST=S01
#SONATYPE_HOST=CENTRAL_PORTAL
SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_CONNECT_TIMEOUT_SECONDS=60
SONATYPE_CLOSE_TIMEOUT_SECONDS=900
RELEASE_SIGNING_ENABLED=true

